<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Advanced Clock</h1>
        <nav>
            <ul>
                <li><button onclick="changeToClock()">Clock</button></li>
                <li><button onclick="changeToStopwatch()">Stopwatch</button></li>
                <li><button onclick="changeToTimer()">Timer</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe id="content" src="clock/clock.html" frameBorder="0"></iframe>
    </main>
    <footer>
        <h5>Made by Team 20:</h5>
        <h5>Sasmita Wiropati, ...</h5>
    </footer>
    <script src="index.js"></script>
</body>
</html>