<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <div class="clock">
        <ul>
            <li id="jam">00</li>
            <li id="seperator">:</li>
            <li id="menit">00</li>
            <li id="seperator">:</li>
            <li id="detik">00</li>
            <li id="UTC">UTC+0</li>
        </ul>
        <div id="tanggal">Senin, 1 Januari 2024</div>
        <script src="clock.js"></script>
    </div>
</body>
</html>